{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "nodemon --exec \"mocha src/test/index.spec.js\""
  },
  "keywords": [],
  "author": "Ian Gelfand",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "mocha": "^8.2.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.11.6",
    "nodemon": "^2.0.6",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "util": "^0.12.3"
  }
}
